# UtilityTypeGenerator

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  UtilityTypeGenerator.sln
samples/Example/: ConfigSource.cs  Example.csproj  Program.cs
src/UtilityTypeGenerator/: Diagnostics.cs  GlobalSuppressions.cs  PropertyRecord.cs  PropertyRecordComparer.cs  ReceivedSyntax.cs  SelectorOrSymbol.cs  SymbolOrSelector.cs  TypeHelper.cs  UtilityTypeAttribute.cs  UtilityTypeCSharpGenerator.cs  UtilityTypeGenerator.csproj  UtilityTypeHelper.cs  UtilityTypeIncrementalSourceGenerator.cs  UtilityTypeLexerBase.cs  UtilityTypeListener.cs  UtilityTypeParser.cs  UtilityTypeSelector.cs  UtilityTypeSourceGenerator.cs  UtilityTypeSyntaxReceiver.cs  UtilityTypesLexer.g4  UtilityTypesParser.g4  UtilityTypesParserListener.cs
src/UtilityTypeGenerator/Selectors/: ImportSelector.cs  IntersectionSelector.cs  NotNullSelector.cs  NullableSelector.cs  OmitSelector.cs  OptionalSelector.cs  PickSelector.cs  ReadonlySelector.cs  RequiredSelector.cs  UnionSelector.cs
test/UtilityTypeGenerator.UnitTests/: GlobalSuppressions.cs  TestModels.cs  TestModels.cs.utility  UtilityTypeGenerator.UnitTests.csproj  UtilityTypeParserTests.cs  UtilityTypeSourceGeneratorTests.cs
