<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="UtilityTypeGenerator" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\src\UtilityTypeGenerator\UtilityTypeGenerator.csproj" />
                      <!--OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />-->

    <ProjectReference Include="..\..\src\UtilityTypeGenerator\UtilityTypeGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
